<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>title</title>
    <style type="text/css">
    .logo {
        margin-left: 52px;
    }
        
    .case {
        width: 693px;
    }
    .case-1 {
        height: 413px;
        margin-bottom: -84px;
        /*margin-top: -10px;*/
    }
    .case-2 {
        height: 365px;
        margin-bottom: -73px;
    }
    .case-3 {
        height: 326px;
        margin-bottom: -72px;
    }
    div[class*="bg-case-"] {
        background-size: cover;
        width: 693px;
        height: 100%;
    }
    div[class*="bg-case-"]:hover {
        background-image: none;
        background-color: black;
        cursor: pointer;
    }
    .bg-case-1 {
        background-image: url("./img/bark_bw.jpg");
        -webkit-clip-path: url("#clip-svg-path1");
        clip-path: url("#clip-svg-path1");
        -webkit-clip-path: polygon(0% 23%, 14% 0%, 100% 0%, 100% 78%, 14% 78%, 0% 100%);
        clip-path: polygon(0% 23%, 14% 0%, 100% 0%, 100% 78%, 14% 78%, 0% 100%);
    }
    .bg-case-2 {
        background-image: url("./img/leaf.jpg");
        -webkit-clip-path: url("#clip-svg-path2");
        clip-path: url("#clip-svg-path2");
        -webkit-clip-path: polygon(5% 16%, 14% 0%, 100% 0%, 100% 78%, 14% 78%, 5% 96%);
        clip-path: polygon(5% 16%, 14% 0%, 100% 0%, 100% 78%, 14% 78%, 5% 96%);
    }
    .bg-case-3 {
        background-image: url("./img/DSC07420.jpg");
        -webkit-clip-path: url("#clip-svg-path3");
        clip-path: url("#clip-svg-path3");
        -webkit-clip-path: polygon(3% 25%, 14% 0%, 100% 0%, 100% 78%, 14% 78%, 3% 100%);
        clip-path: polygon(3% 25%, 14% 0%, 100% 0%, 100% 78%, 14% 78%, 3% 100%);
    }
    .case-bottom {
        background-color: #999;
        height: 74px;
        margin-left: 20px;
        width: 673px;
        -webkit-clip-path: url("#clip-svg-path-bottom");
        clip-path: url("#clip-svg-path-bottom");
        -webkit-clip-path: polygon(12% -11%, 0% 0%, 100% 0%, 88% 100%, 0% 100%, 0% 98%)
        -clip-path: polygon(12% -11%, 0% 0%, 100% 0%, 88% 100%, 0% 100%, 0% 98%)
    }
    .spine {
        position: absolute;
        background-color: #eee;
        width: 6px;
        height: 326px;
        left: 100px;
        z-index: 1;
    }
    .case-title {
        z-index: 1;
        color: white;
        position: relative;
        top: 40px;
        left: 120px;
        margin: 0;
        float: left;
        max-width: 60%;
    }
    .case-description {
        background-image: url("./img/bottom.png");
        background-repeat: no-repeat;
        height: 342px;
        margin-top: 300px;
    }
    .case-description .case-title {
        font-weight: 700;
    }


    .bracket-container {
        position: absolute;
        height: 100%;
        width: 60px;
        left: 300px;
        margin-top: -57px;
        overflow:hidden;
    }
    .bracket {
        background-image: url("./img/bracket-tall.png");
        background-repeat: no-repeat;
        height: 5000px;
        width: 100px;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() { 
        var css = [ {'height': '413px', 'margin-bottom': '84px'},
                        {'height': '205px', 'margin-top': '0'},
                        {'height': '326px', 'margin-top': '0'}];
        $(".case").each(function(i, obj) {
            console.log(obj);
            var idx = Math.floor(Math.random() * css.length);
            var style = css[idx];
            console.log("idx", idx, "height", style)
            //$(this).css(style);
        });
    });
    </script>
 </head>
 <body style="background-color: #eee">
     <img class="logo" src="img/logo.png">


    <div class="case case-1">
        <div class="case-title">
            Case 1 kalsjd fklsd jklf adsjkfl sadjklf jdsaklf jkldsaj fkldsa jf
            dsa jfkdsa jfkldsa jfkldsa j
            fdsa jkf jdsa
            kf jkdsa fjkldsa jfkldsa jfkldsa jfkds ajlk
        </div>

        <div class="bg-case-1">
            <div class="spine"></div>
        </div>
    </div>


     <div class="case case-2">
        <div class="case-title">
            Case 2
        </div>
        <div class="bg-case-2">
            <div class="spine"></div>
        </div>
    </div>



    <div class="case case-3">
        <div class="case-title">
            Case 3
        </div>
        <div class="bg-case-3">
            <div class="spine"></div>
        </div>
    </div>

    <div class="case-bottom">
    </div>

    <div class="bracket-container">
        <div class="bracket">
        </div>
    </div>

    <div class="case case-description">
        <p class="case-title" style="color:black">This is the bottom case</p>
    </div>

    <!-- SVG clip paths -->
    <svg>
      <defs>
        <clipPath id="clip-svg-path1" clipPathUnits="objectBoundingBox">
          <polygon points="0 0.23, 0.14 0, 1 0, 1 0.78, 0.14 0.78, 0 1" />
        </clipPath>
        <clipPath id="clip-svg-path2" clipPathUnits="objectBoundingBox">
          <polygon points="0.05 0.16, 0.14 0, 1 0, 1 0.78, 0.14 0.78, 0.05 .96" />
        </clipPath>
        <clipPath id="clip-svg-path3" clipPathUnits="objectBoundingBox">
          <polygon points="0.03 0.25, 0.14 0, 1 0, 1 0.78, 0.14 0.78, 0.03 1" />
        </clipPath>

        <clipPath id="clip-svg-path-bottom" clipPathUnits="objectBoundingBox">
          <polygon points="0.12 -0.11, 0 0, 1 0, 0.88 1, 0 1, 0 0.98" />
        </clipPath>
                -webkit-clip-path: polygon(12% -11%, 0% 0%, 100% 0%, 88% 100%, 0% 100%, 0% 98%)


      </defs>   
    </svg> 


 </body>
</html>
